<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to custom CSS -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/fonts.css">

  <title>Document</title>
</head>
<body>
  <section class="services">
    <!-- Mobile-bg line -->
    <figure class="mobile-line">
      <img src="./images/mobile-bg-line.png" alt="./images/mobile-bg-line.png" />
    </figure>
    <div class="container">
      <div class="services__outer">
        <div class="services__inner">
          <!-- Лампочка -->
          <div class="lamp-wrap">
            <img class="mobile-lamp-img" src="./images/mobile-lamp.png" alt="./images/mobile-lamp.png" />
          </div>

          <!-- Spot-image -->
          <div class="top-spot spot">
            <img class="spot-one" src="./images/spot.png" alt="./images/spot.png" />
          </div>

          <!-- txt-block-main -->
          <div class="txt-block-main">
            <!-- Title -->
            <div class="txt-block-main__title">
              <p>Сервис</p>
            </div>
            <!-- txt-content -->
            <div class="txt-block-main__content">
              <div class="txt-block-main__content-top">
                <p><strong>Инфинити Групп</strong> организует перевозку <strong>любого груза</strong> из Китая и стран Восточной Азии, а также в обратном направлении.</p>
                <p>У нас всегда только <strong>фиксированная цены</strong> за услуги, абсолютная <strong>прозрачность в сделках</strong> и гарантированные сроки доставки.</p>
              </div>
              <!-- Horizontal line -->
              <img class="mobile-hor-line" src="./images/hor-line.png" alt="./images/hor-line.png" />
              <!--  -->
              <div class="txt-block-main__content-bottom">
                <p><strong>Доставка грузов из Китая</strong> непростой процесс, так как требуется совмещение нескольких видов транспорта.</p>
                <p>В основном это мультимодальная перевозка, совмещающая сразу доставку морем, ж/д, авиа и автомобильным транспортом.</p>
                <p>Логистика подразумевает <strong>взаимодействие перевозчиков</strong> и владельцев различных инфраструктур: контейнерных терминалов, портов, аэропортов и железнодорожных станций.</p>
                <p>Инфинити Групп - предоставляет своим клиентам <strong>полный спектр услуг в рамках одного договора.</strong></p>
              </div>
            </div>
          </div>

          <!-- Ship-image -->
          <figure class="ship-wrap">
            <img src="./images/ship.png" alt="Ship">
          </figure>

          <!-- China-flag -->
          <figure class="china-flag-wrap">
            <img src="./images/china-flag.png" alt="China flag">
          </figure>

          <!-- Second-spot -->
          <div class="second-spot spot">
            <img src="./images/spot.png" alt="Second spot">
          </div>

          <!-- txt-block-second -->
          <div class="txt-block-second">
            <!-- Title -->
            <div class="txt-block-second__title">
              <p>Контейнерные перевозки из Китая</p>
            </div>
            <div class="txt-block-second__content">
              <p>Доставка в контейнерах - это удобный и экономичный способ транспортировки груза.</p>
              <p>Наши специалисты имеют большой опыт работы и готовы решить Вашу задачу в кратчайшие сроки.</p>
            </div>
          </div>

          <!-- Image-745 -->
          <figure class="img-745-wrap">
            <img src="./images/image-745.png" alt="Image 745">
          </figure>

          <!-- Third-spot -->
          <div class="third-spot spot">
            <img src="./images/spot.png" alt="Third spot">
          </div>

          <!-- txt-block-third -->
          <div class="txt-block-third">
            <!-- Title -->
            <div class="txt-block-third__title">
              <p>Логистика</p>
            </div>
            <div class="txt-block-third__content">
              <p>Мы организуем доставку товара из Китая, подбирая оптимальные маршруты и минимизируя ваши затраты.</p>
              <p>Мы берем на себя вопросы ВЭД и отвечаем за груз на всех этапах следования.</p>
            </div>
          </div>

          <!-- Image Group Wrap -->
          <div class="img-group-wrap">
            <figure class="img-698-wrap">
              <img src="./images/image-698.png" alt="Image 698">
            </figure>
            <figure class="img-746-wrap">
              <img src="./images/image-746.png" alt="Image 745">
            </figure>
            <figure class="img-10379-wrap">
              <img src="./images/image-10379.png" alt="Image 10379">
            </figure>
          </div>

          <!-- Third-spot -->
          <figure class="third-spot spot">
            <img src="./images/spot.png" alt="Third Spot">
          </figure>

          <!-- txt-block-fourth -->
          <div class="txt-block-fourth">
            <!-- Title -->
            <div class="txt-block-fourth__title">
              <p>Таможенное оформление грузов из Китая</p>
            </div>
            <div class="txt-block-fourth__content">
              <p>Мы оказываем все необходимые услуги, связанные с таможенным оформлением и сохранной логистикой Вашего груза из всех основных портов Китая.</p>
            </div>
          </div>




        </div>
      </div>
    </div>
  </section>







  <!-- Link to JavaScript file -->
  <!-- <script src="../assets/js/script.js"></script> -->
</body>
</html>